<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 실습</title>    
    <style>
            .container {
                display: flex;
                gap: 0 20px;                
            }            
            .box {
                width: 100px;
                height: 100px;
                background-color: black;
                border: 1px solid red;
                border-radius: 10px;
            }


        @media screen and (max-width: 700px) {
            .container {
                display: flex;
                flex-direction: column;
                gap: 20px 0;
            }
            .box {                
                width: 100px;
                height: 100px;
                background-color: skyblue;
                border: 1px solid red;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
