<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daily02.css">
    <title></title>
</head>
<body>
    <style>
        div {
          width: 100px;
          height: 100px;
          position: relative;
          background-color: red;
          animation: move 5s infinite;
          animation-iteration-count: infinite;
        }
        @keyframes move {
          0% {
            background-color: red;
            left: 0;
          }
          25% {
            background-color: orange;
            left: 150px;
          }
          50% {
            background-color: yellow;
            left: 300px;
          }
          75% {
            background-color: orange;
            left: 150px;
          }
          100% {
            background-color: red;
            left: 0;
          }
        }
      </style>
      
      <div></div>

</body>
</html>
